
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

> {{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.requirementsSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add aolde https://aolde.github.io/helm
$ helm install my-release -f values.yaml aolde/{{ template "chart.name" . }}
```

Create a `values.yaml` file customize the chart.

```yaml
# example values.yaml - modify to your needs
podAnnotations:
    prometheus.io/path: "/metrics"
    prometheus.io/port: "80"

```



{{ template "chart.valuesSection" . }}
