
{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

> {{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.requirementsSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add aolde https://aolde.github.io/helm
$ helm install my-release -f values.yaml aolde/{{ template "chart.name" . }}
```

Create a `values.yaml` file to customize the chart.


{{ template "chart.valuesSection" . }}
